# AddressBookApp_2115001037

./: .gitignore  AddressBookApplication.sln  README.md
AddressBookApplication/: AddressBookApplication.csproj  Program.cs  appsettings.json
AddressBookApplication/Controllers/: AddressBookController.cs  AuthController.cs
AddressBookApplication/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBL.cs  IAddressBookService.cs  IUserService.cs
BusinessLayer/Service/: AddressBL.cs  AddressBookService.cs  AutomapperProfile.cs  UserService.cs
BusinessLayer/Validation/: AddressBookValidator.cs  UserValidator.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: AddressBookDTO.cs  LoginDTO.cs  UserDTO.cs
ModelLayer/Model/: Contact.cs  RequestModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressContext.cs
RepositoryLayer/Entity/: AddressEntity.cs  User.cs  UserEntity.cs
RepositoryLayer/Helper/: JWTService.cs
RepositoryLayer/Interface/: IAddressRl.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250314051114_InitialMigrate.Designer.cs  20250319101618_InitialCreate.Designer.cs  20250319101618_InitialCreate.cs  AddressContextModelSnapshot.cs
RepositoryLayer/Service/: AddressRL.cs  UserRL.cs
